*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    min-height: 100vh;
}

header{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ececec;
}

header h1{
    font-size: 3.5vw;
    color: #777;
}

#gallery{
    margin: 0 10%;
    min-height: 100vh;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    padding: 50px 10px;
}

#gallery .gallery-items{
    background-color: black;
    overflow: hidden;
    position: relative;
}

#gallery .gallery-items::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, #aa4b6b9a, #6b6b8385, #3b8c9978);
    opacity: 0;
    transition: 0.8s;
}

#gallery .gallery-items:hover{
    cursor: pointer;
}

#gallery .gallery-items:hover::before{
    opacity: 1;
}

#gallery .gallery-items img{
    width: 100%;
    height: 100%;
    transition: 0.8s;
}